{
  "name": "shuffler",
  "version": "1.1.0",
  "description": "Fun way to sort how people will start talking in meetings, with daily quotes to boost your day",
  "author": {
    "name": "dippas",
    "email": "dippas.dev@gmail.com",
    "url": "https://github.com/dippas"
  },
  "keywords": [
    "randomizer",
    "shuffle",
    "shuffler",
    "daily",
    "quotes",
    "meeting",
    "people"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dippas/shuffler"
  },
  "bugs": "https://github.com/dippas/shuffler/issues",
  "funding": "https://www.buymeacoffee.com/dippas",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db": "json-server -p 7000 db.json"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/compiler-sfc": "^3.2.47",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.11.0",
    "json-server": "^0.17.3",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "vite": "^4.3.3"
  },
  "dependencies": {
    "canvas-confetti": "^1.6.0",
    "vue": "^3.2.47"
  }
}
